<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="HSmart"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:textSize="80dp"/>

    <Button
        android:id="@+id/firstButton"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:textColor="#3158CE"
        android:background="#90BFE4"
        android:text="Choose from my favorites"/>

    <Button
        android:id="@+id/secondButton"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:textColor="#3158CE"
        android:background="#90BFE4"
        android:text="Choose a dish" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:textColor="#3158CE"
        android:background="#90BFE4"
        android:text="Choose a cuisine" />

</LinearLayout>
