<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="HSmart"
        android:textColor="#03A9F4"
        android:textSize="80dp" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:background="#90BFE4"
        android:text="Choose from my favorites"
        android:textColor="#3158CE"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:background="#90BFE4"
        android:text="Choose a dish"
        android:textColor="#3158CE"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:background="#90BFE4"
        android:text="Choose a cuisine"
        android:textColor="#3158CE"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="420dp" />


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" />-->

<!--</android.support.constraint.ConstraintLayout>-->
</LinearLayout>